In [2]:
# 기본
import os
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import matplotlib
from matplotlib import font_manager, rc
import platform
from tqdm import tqdm
import sklearn
from sklearn import linear_model
import scipy.stats as stats
from sklearn.preprocessing import StandardScaler
import statsmodels.api as sm
import statsmodels.formula.api as smf
from statsmodels.stats.outliers_influence import variance_inflation_factor
from patsy import dmatrices

# crawling
import requests
import lxml.html
import sqlite3
from pandas.io import sql
from bs4 import BeautifulSoup

# 한글 폰트 설정
if platform.system() == 'Windows':
# 윈도우인 경우
    font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
    rc('font', family=font_name)

In [96]:
osan1 = pd.read_csv('D:\\SNUlab\\0. data\\thermal inversion\\Osan_0213_InversionAdded.csv', encoding = 'euc-kr')
osan1

,date,PRES,HGHT,TEMP,DWPT,RELH,MIXR,DRCT,SKNT,THTA,...,inversion_300_3,inversion_500_3,inversion_700_3,inversion_300_4,inversion_500_4,inversion_700_4,inversion_300_combined,inversion_500_combined,inversion_700_combined,date_cut
0,47122 RKSO Osan Ab Observations at 00Z 01 Jan ...,1013.0,52.0,-5.5,-11.5,63.0,1.57,330.0,8.0,266.7,...,0,0,0,0,0,0,0,0,0,Jan 2002
1,47122 RKSO Osan Ab Observations at 00Z 01 Jan ...,1000.0,155.0,-5.7,-13.7,53.0,1.33,330.0,11.0,267.4,...,0,0,0,0,0,0,0,0,0,Jan 2002
2,47122 RKSO Osan Ab Observations at 00Z 01 Jan ...,932.0,701.0,-10.7,-18.7,52.0,0.94,325.0,20.0,267.8,...,0,0,0,0,0,0,0,0,0,Jan 2002
3,47122 RKSO Osan Ab Observations at 00Z 01 Jan ...,925.0,759.0,-10.7,-21.7,40.0,0.73,325.0,21.0,268.4,...,0,0,0,0,0,0,0,0,0,Jan 2002
4,47122 RKSO Osan Ab Observations at 00Z 01 Jan ...,860.0,1322.0,-9.5,-26.5,24.0,0.51,308.0,26.0,275.3,...,0,0,0,0,0,0,0,0,0,Jan 2002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048346,47122 RKSO Osan Ab Observations at 12Z 31 Dec ...,175.0,12418.0,-48.7,-65.7,12.0,0.03,269.0,110.0,369.3,...,0,0,0,0,0,0,0,0,0,Dec 2013
1048347,47122 RKSO Osan Ab Observations at 12Z 31 Dec ...,150.0,13420.0,-53.3,-69.3,13.0,0.02,265.0,93.0,378.0,...,0,0,0,0,0,0,0,0,0,Dec 2013
1048348,47122 RKSO Osan Ab Observations at 12Z 31 Dec ...,138.0,13953.0,-55.5,-70.8,13.0,0.02,265.0,101.0,383.2,...,0,0,0,0,0,0,0,0,0,Dec 2013
1048349,47122 RKSO Osan Ab Observations at 12Z 31 Dec ...,133.0,14188.0,-56.5,-71.5,13.0,0.02,NaN,NaN,385.6,...,0,0,0,0,0,0,0,0,0,Dec 2013
1048350,47122 RKSO Osan Ab Observations at 12Z 31 Dec ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,Dec 2013

In [97]:
osan1.loc[(osan1['inversion_700'] == 1) | (osan1['inversion_700_2'] == 1) | (osan1['inversion_700_3'] == 1) | (osan1['inversion_700_4'] == 1), 'inversion_700_combined'] = 1

In [98]:
osan2 = pd.read_csv('D:\\SNUlab\\0. data\\thermal inversion\\Osan_1421_InversionAdded.csv', encoding = 'euc-kr')
osan2

,date,PRES,HGHT,TEMP,DWPT,RELH,MIXR,DRCT,SKNT,THTA,...,inversion_300_3,inversion_500_3,inversion_700_3,inversion_300_4,inversion_500_4,inversion_700_4,inversion_300_combined,inversion_500_combined,inversion_700_combined,date_cut
0,47122 RKSO Osan Ab Observations at 00Z 01 Jan ...,1007.0,52.0,0.2,-4.7,70.0,2.69,245.0,4.0,272.8,...,1,1,1,1,1,1,1,1,1,Jan 2014
1,47122 RKSO Osan Ab Observations at 00Z 01 Jan ...,1000.0,107.0,2.2,-6.8,51.0,2.31,245.0,8.0,275.4,...,1,1,1,0,0,0,1,1,1,Jan 2014
2,47122 RKSO Osan Ab Observations at 00Z 01 Jan ...,996.0,139.0,3.2,-7.8,44.0,2.14,246.0,10.0,276.7,...,0,0,0,0,0,0,1,1,1,Jan 2014
3,47122 RKSO Osan Ab Observations at 00Z 01 Jan ...,978.0,287.0,2.8,-8.2,44.0,2.12,249.0,20.0,277.7,...,0,0,0,0,0,0,0,0,0,Jan 2014
4,47122 RKSO Osan Ab Observations at 00Z 01 Jan ...,975.0,312.0,2.6,-8.4,44.0,2.09,250.0,22.0,277.8,...,0,0,0,0,0,0,0,0,0,Jan 2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
889653,47122 RKSO Osan Ab Observations at 12Z 31 Dec ...,10.0,30820.0,-47.7,-81.7,1.0,0.05,95.0,27.0,840.4,...,0,0,0,0,0,0,0,0,0,Dec 2021
889654,47122 RKSO Osan Ab Observations at 12Z 31 Dec ...,9.0,31522.0,-46.0,-80.4,1.0,0.07,100.0,27.0,872.6,...,0,0,0,0,0,0,0,0,0,Dec 2021
889655,47122 RKSO Osan Ab Observations at 12Z 31 Dec ...,8.0,32306.0,-44.1,-79.0,1.0,0.10,105.0,31.0,910.0,...,0,0,0,0,0,0,0,0,0,Dec 2021
889656,47122 RKSO Osan Ab Observations at 12Z 31 Dec ...,7.7,32561.0,-43.5,-78.5,1.0,0.11,NaN,NaN,922.4,...,0,0,0,0,0,0,0,0,0,Dec 2021
889657,47122 RKSO Osan Ab Observations at 12Z 31 Dec ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,Dec 2021

In [99]:
osan2.loc[(osan2['inversion_700'] == 1) | (osan2['inversion_700_2'] == 1) | (osan2['inversion_700_3'] == 1) | (osan2['inversion_700_4'] == 1), 'inversion_700_combined'] = 1

In [100]:
osan1['date_cut'] = osan1['date'].str[41:]
osan1[['date_cut']]

          date_cut
0         Jan 2002
1         Jan 2002
2         Jan 2002
3         Jan 2002
4         Jan 2002
...            ...
1048346   Dec 2013
1048347   Dec 2013
1048348   Dec 2013
1048349   Dec 2013
1048350   Dec 2013

[1048351 rows x 1 columns]

In [101]:
osan1['date_cut_with_day'] = osan1['date'].str[39:]
osan1[['date_cut_with_day']]

        date_cut_with_day
0             01 Jan 2002
1             01 Jan 2002
2             01 Jan 2002
3             01 Jan 2002
4             01 Jan 2002
...                   ...
1048346       31 Dec 2013
1048347       31 Dec 2013
1048348       31 Dec 2013
1048349       31 Dec 2013
1048350       31 Dec 2013

[1048351 rows x 1 columns]

In [102]:
osan1['date_cut_with_time'] = osan1['date'].str[35:]
osan1[['date_cut_with_time']]

        date_cut_with_time
0          00Z 01 Jan 2002
1          00Z 01 Jan 2002
2          00Z 01 Jan 2002
3          00Z 01 Jan 2002
4          00Z 01 Jan 2002
...                    ...
1048346    12Z 31 Dec 2013
1048347    12Z 31 Dec 2013
1048348    12Z 31 Dec 2013
1048349    12Z 31 Dec 2013
1048350    12Z 31 Dec 2013

[1048351 rows x 1 columns]

In [103]:
osan1['time'] = osan1['date_cut_with_time'].str[:3]
osan1[['time']]

        time
0        00Z
1        00Z
2        00Z
3        00Z
4        00Z
...      ...
1048346  12Z
1048347  12Z
1048348  12Z
1048349  12Z
1048350  12Z

[1048351 rows x 1 columns]

In [104]:
osan2['date_cut'] = osan2['date'].str[41:]
osan2[['date_cut']]

         date_cut
0        Jan 2014
1        Jan 2014
2        Jan 2014
3        Jan 2014
4        Jan 2014
...           ...
889653   Dec 2021
889654   Dec 2021
889655   Dec 2021
889656   Dec 2021
889657   Dec 2021

[889658 rows x 1 columns]

In [105]:
osan2.loc[osan2['date_cut'] == ' Dec 2018']

Empty DataFrame
Columns: [date, PRES, HGHT, TEMP, DWPT, RELH, MIXR, DRCT, SKNT, THTA, THTE, THTV, height_start, height_end, height_end2, height_end3, height_end4, thetav_start, thetav_end, thetav_end2, thetav_end3, thetav_end4, temp_start, temp_end, temp_end2, temp_end3, temp_end4, inversion_300, inversion_500, inversion_700, inversion_300_2, inversion_500_2, inversion_700_2, inversion_300_3, inversion_500_3, inversion_700_3, inversion_300_4, inversion_500_4, inversion_700_4, inversion_300_combined, inversion_500_combined, inversion_700_combined, date_cut]
Index: []

[0 rows x 43 columns]

In [106]:
osan2['date_cut_with_day'] = osan2['date'].str[39:]
osan2[['date_cut_with_day']]

       date_cut_with_day
0            01 Jan 2014
1            01 Jan 2014
2            01 Jan 2014
3            01 Jan 2014
4            01 Jan 2014
...                  ...
889653       31 Dec 2021
889654       31 Dec 2021
889655       31 Dec 2021
889656       31 Dec 2021
889657       31 Dec 2021

[889658 rows x 1 columns]

In [107]:
osan2['date_cut_with_time'] = osan2['date'].str[35:]
osan2[['date_cut_with_time']]

       date_cut_with_time
0         00Z 01 Jan 2014
1         00Z 01 Jan 2014
2         00Z 01 Jan 2014
3         00Z 01 Jan 2014
4         00Z 01 Jan 2014
...                   ...
889653    12Z 31 Dec 2021
889654    12Z 31 Dec 2021
889655    12Z 31 Dec 2021
889656    12Z 31 Dec 2021
889657    12Z 31 Dec 2021

[889658 rows x 1 columns]

In [108]:
osan2['time'] = osan2['date_cut_with_time'].str[:3]
osan2[['time']]

       time
0       00Z
1       00Z
2       00Z
3       00Z
4       00Z
...     ...
889653  12Z
889654  12Z
889655  12Z
889656  12Z
889657  12Z

[889658 rows x 1 columns]

In [109]:
# osan1.sort_values(by=['date_cut_with_day', 'HGHT'], ascending = True, inplace = True)
# osan1.drop_duplicates(['date_cut_with_day'], inplace = True)

In [110]:
# osan1.sort_values(by=['date_cut_with_time'], ascending = True, inplace = True)
osan1.drop_duplicates(['date_cut_with_time'], inplace = True)

In [111]:
osan1

,date,PRES,HGHT,TEMP,DWPT,RELH,MIXR,DRCT,SKNT,THTA,...,inversion_300_4,inversion_500_4,inversion_700_4,inversion_300_combined,inversion_500_combined,inversion_700_combined,date_cut,date_cut_with_day,date_cut_with_time,time
0,47122 RKSO Osan Ab Observations at 00Z 01 Jan ...,1013.0,52.0,-5.5,-11.5,63.0,1.57,330.0,8.0,266.7,...,0,0,0,0,0,0,Jan 2002,01 Jan 2002,00Z 01 Jan 2002,00Z
47,47122 RKSO Osan Ab Observations at 06Z 01 Jan ...,1015.0,52.0,-3.7,-16.7,36.0,1.03,300.0,14.0,268.3,...,0,0,0,0,0,0,Jan 2002,01 Jan 2002,06Z 01 Jan 2002,06Z
96,47122 RKSO Osan Ab Observations at 12Z 01 Jan ...,1017.0,52.0,-5.5,-12.5,58.0,1.45,315.0,8.0,266.4,...,0,0,0,0,0,0,Jan 2002,01 Jan 2002,12Z 01 Jan 2002,12Z
135,47122 RKSO Osan Ab Observations at 18Z 01 Jan ...,1018.0,52.0,-7.5,-14.5,57.0,1.23,320.0,4.0,264.3,...,0,0,0,0,0,0,Jan 2002,01 Jan 2002,18Z 01 Jan 2002,18Z
171,47122 RKSO Osan Ab Observations at 00Z 02 Jan ...,1017.0,52.0,-10.5,-20.5,44.0,0.74,325.0,7.0,261.4,...,0,0,0,0,0,0,Jan 2002,02 Jan 2002,00Z 02 Jan 2002,00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048033,47122 RKSO Osan Ab Observations at 12Z 30 Dec ...,1008.0,52.0,3.2,-3.8,60.0,2.88,195.0,2.0,275.7,...,0,1,1,1,1,1,Dec 2013,30 Dec 2013,12Z 30 Dec 2013,12Z
1048096,47122 RKSO Osan Ab Observations at 18Z 30 Dec ...,1009.0,52.0,0.8,-3.0,76.0,3.05,75.0,1.0,273.2,...,1,1,1,1,1,1,Dec 2013,30 Dec 2013,18Z 30 Dec 2013,18Z
1048160,47122 RKSO Osan Ab Observations at 00Z 31 Dec ...,1008.0,52.0,0.2,-4.2,72.0,2.79,180.0,2.0,272.7,...,0,0,1,1,1,1,Dec 2013,31 Dec 2013,00Z 31 Dec 2013,00Z
1048237,47122 RKSO Osan Ab Observations at 06Z 31 Dec ...,1004.0,52.0,7.6,-4.4,42.0,2.76,290.0,5.0,280.4,...,0,0,0,0,0,0,Dec 2013,31 Dec 2013,06Z 31 Dec 2013,06Z
1048312,47122 RKSO Osan Ab Observations at 12Z 31 Dec ...,1003.0,52.0,4.4,-0.4,71.0,3.72,190.0,3.0,277.3,...,1,1,1,1,1,1,Dec 2013,31 Dec 2013,12Z 31 Dec 2013,12Z

In [112]:
osan1 = osan1.loc[osan1['time'] == '06Z'].reset_index(drop = True)
osan1

,date,PRES,HGHT,TEMP,DWPT,RELH,MIXR,DRCT,SKNT,THTA,...,inversion_300_4,inversion_500_4,inversion_700_4,inversion_300_combined,inversion_500_combined,inversion_700_combined,date_cut,date_cut_with_day,date_cut_with_time,time
0,47122 RKSO Osan Ab Observations at 06Z 01 Jan ...,1015.0,52.0,-3.7,-16.7,36.0,1.03,300.0,14.0,268.3,...,0,0,0,0,0,0,Jan 2002,01 Jan 2002,06Z 01 Jan 2002,06Z
1,47122 RKSO Osan Ab Observations at 06Z 02 Jan ...,1016.0,52.0,-8.1,-21.1,34.0,0.70,320.0,12.0,263.9,...,0,0,0,0,0,0,Jan 2002,02 Jan 2002,06Z 02 Jan 2002,06Z
2,47122 RKSO Osan Ab Observations at 06Z 03 Jan ...,1018.0,52.0,-3.5,-12.5,50.0,1.45,15.0,2.0,268.3,...,0,0,0,0,0,0,Jan 2002,03 Jan 2002,06Z 03 Jan 2002,06Z
3,47122 RKSO Osan Ab Observations at 06Z 04 Jan ...,1006.0,52.0,5.8,-2.2,56.0,3.25,290.0,10.0,278.5,...,0,0,0,0,0,0,Jan 2002,04 Jan 2002,06Z 04 Jan 2002,06Z
4,47122 RKSO Osan Ab Observations at 06Z 05 Jan ...,1014.0,52.0,0.2,-12.8,37.0,1.42,315.0,8.0,272.3,...,0,0,0,0,0,0,Jan 2002,05 Jan 2002,06Z 05 Jan 2002,06Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4303,47122 RKSO Osan Ab Observations at 06Z 27 Dec ...,1014.0,52.0,-3.9,-14.9,42.0,1.19,270.0,6.0,268.2,...,0,0,0,0,0,0,Dec 2013,27 Dec 2013,06Z 27 Dec 2013,06Z
4304,47122 RKSO Osan Ab Observations at 06Z 28 Dec ...,1014.0,52.0,-3.1,-13.1,46.0,1.38,280.0,7.0,269.0,...,0,0,0,0,0,0,Dec 2013,28 Dec 2013,06Z 28 Dec 2013,06Z
4305,47122 RKSO Osan Ab Observations at 06Z 29 Dec ...,1014.0,52.0,0.8,-9.2,47.0,1.89,205.0,2.0,272.9,...,0,0,0,0,0,0,Dec 2013,29 Dec 2013,06Z 29 Dec 2013,06Z
4306,47122 RKSO Osan Ab Observations at 06Z 30 Dec ...,1008.0,52.0,6.8,-4.2,45.0,2.79,285.0,4.0,279.3,...,0,0,0,0,0,0,Dec 2013,30 Dec 2013,06Z 30 Dec 2013,06Z
4307,47122 RKSO Osan Ab Observations at 06Z 31 Dec ...,1004.0,52.0,7.6,-4.4,42.0,2.76,290.0,5.0,280.4,...,0,0,0,0,0,0,Dec 2013,31 Dec 2013,06Z 31 Dec 2013,06Z

In [113]:
df1 = osan1.groupby('date_cut').sum('inversion_700_combined')
df1

,PRES,HGHT,TEMP,DWPT,RELH,MIXR,DRCT,SKNT,THTA,THTE,...,inversion_700_2,inversion_300_3,inversion_500_3,inversion_700_3,inversion_300_4,inversion_500_4,inversion_700_4,inversion_300_combined,inversion_500_combined,inversion_700_combined
date_cut,,,,,,,,,,,,,,,,,,,,,
Apr 2002,30256.0,1560.0,521.0,91.2,1333.0,161.96,6730.0,271.0,8694.6,9164.3,...,4,1,2,3,0,1,2,2,4,5
Apr 2003,30251.0,1532.0,451.4,101.0,1384.0,148.86,5775.0,239.0,8079.2,8508.2,...,2,0,1,1,0,0,1,1,2,2
Apr 2004,29203.0,1441.0,470.4,7.7,930.0,116.87,5575.0,221.0,7828.8,8172.7,...,1,1,1,1,0,0,0,1,1,1
Apr 2005,29223.0,1390.0,377.6,22.3,987.0,107.50,5845.0,387.0,6914.8,7227.1,...,0,0,2,2,0,0,2,0,2,2
Apr 2006,30137.0,1356.0,317.8,25.4,1000.0,101.38,4620.0,346.0,6316.1,6608.3,...,1,0,0,0,0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sep 2009,29190.0,1471.0,648.6,362.2,1271.0,263.27,3175.0,110.0,7461.3,8235.3,...,0,0,0,0,0,0,0,0,0,0
Sep 2010,29188.0,1508.0,743.8,474.6,1728.0,366.18,4840.0,116.0,8649.6,9726.7,...,0,0,0,1,0,0,0,0,0,1
Sep 2011,30165.0,1560.0,759.2,407.5,1535.0,312.94,5060.0,141.0,8939.5,9861.7,...,0,0,0,0,0,0,1,0,0,1
Sep 2012,30189.0,1560.0,717.0,417.9,1665.0,309.11,4970.0,123.0,8895.6,9798.5,...,0,0,0,0,0,0,0,0,0,0
Sep 2013,30241.0,1560.0,758.0,418.4,1578.0,316.01,3845.0,67.0,8932.0,9859.2,...,0,0,0,0,0,0,0,0,0,0

In [114]:
df1.sort_values(by='date_cut', inplace = True)

In [115]:
tmp_300_1 = df1[['inversion_700_combined']]
tmp_300_1

           inversion_700_combined
date_cut
 Apr 2002                       5
 Apr 2003                       2
 Apr 2004                       1
 Apr 2005                       2
 Apr 2006                       1
...                           ...
 Sep 2009                       0
 Sep 2010                       1
 Sep 2011                       1
 Sep 2012                       0
 Sep 2013                       0

[144 rows x 1 columns]

In [116]:
tmp_300_1['year'] = tmp_300_1.index.str[4:]
tmp_300_1['month'] = tmp_300_1.index.str[0:4]
tmp_300_1

<ipython-input-116-5b4f66dbab7d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp_300_1['year'] = tmp_300_1.index.str[4:]
<ipython-input-116-5b4f66dbab7d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp_300_1['month'] = tmp_300_1.index.str[0:4]

           inversion_700_combined   year month
date_cut
 Apr 2002                       5   2002   Apr
 Apr 2003                       2   2003   Apr
 Apr 2004                       1   2004   Apr
 Apr 2005                       2   2005   Apr
 Apr 2006                       1   2006   Apr
...                           ...    ...   ...
 Sep 2009                       0   2009   Sep
 Sep 2010                       1   2010   Sep
 Sep 2011                       1   2011   Sep
 Sep 2012                       0   2012   Sep
 Sep 2013                       0   2013   Sep

[144 rows x 3 columns]

In [117]:
tmp_300_1['month_num'] = 0

<ipython-input-117-b50cb9cbc718>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp_300_1['month_num'] = 0

In [118]:
tmp_300_1.loc[tmp_300_1['month'] == ' Jan', 'month_num'] = 1
tmp_300_1.loc[tmp_300_1['month'] == ' Feb', 'month_num'] = 2
tmp_300_1.loc[tmp_300_1['month'] == ' Mar', 'month_num'] = 3
tmp_300_1.loc[tmp_300_1['month'] == ' Apr', 'month_num'] = 4
tmp_300_1.loc[tmp_300_1['month'] == ' May', 'month_num'] = 5
tmp_300_1.loc[tmp_300_1['month'] == ' Jun', 'month_num'] = 6
tmp_300_1.loc[tmp_300_1['month'] == ' Jul', 'month_num'] = 7
tmp_300_1.loc[tmp_300_1['month'] == ' Aug', 'month_num'] = 8
tmp_300_1.loc[tmp_300_1['month'] == ' Sep', 'month_num'] = 9
tmp_300_1.loc[tmp_300_1['month'] == ' Oct', 'month_num'] = 10
tmp_300_1.loc[tmp_300_1['month'] == ' Nov', 'month_num'] = 11
tmp_300_1.loc[tmp_300_1['month'] == ' Dec', 'month_num'] = 12

C:\Users\user\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [119]:
tmp_300_1

           inversion_700_combined   year month  month_num
date_cut
 Apr 2002                       5   2002   Apr          4
 Apr 2003                       2   2003   Apr          4
 Apr 2004                       1   2004   Apr          4
 Apr 2005                       2   2005   Apr          4
 Apr 2006                       1   2006   Apr          4
...                           ...    ...   ...        ...
 Sep 2009                       0   2009   Sep          9
 Sep 2010                       1   2010   Sep          9
 Sep 2011                       1   2011   Sep          9
 Sep 2012                       0   2012   Sep          9
 Sep 2013                       0   2013   Sep          9

[144 rows x 4 columns]

In [120]:
tmp_300_1.sort_values(by=['year', 'month_num'], inplace = True)

<ipython-input-120-71afe93effe3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp_300_1.sort_values(by=['year', 'month_num'], inplace = True)

In [121]:
tmp_300_1

           inversion_700_combined   year month  month_num
date_cut
 Jan 2002                       8   2002   Jan          1
 Feb 2002                       3   2002   Feb          2
 Mar 2002                       0   2002   Mar          3
 Apr 2002                       5   2002   Apr          4
 May 2002                       0   2002   May          5
...                           ...    ...   ...        ...
 Aug 2013                       1   2013   Aug          8
 Sep 2013                       0   2013   Sep          9
 Oct 2013                       0   2013   Oct         10
 Nov 2013                       2   2013   Nov         11
 Dec 2013                       5   2013   Dec         12

[144 rows x 4 columns]

In [122]:
# osan2.sort_values(by=['date_cut_with_day', 'inversion_700_combined'], ascending = False, inplace = True)
# osan2.drop_duplicates(['date_cut_with_day'], inplace = True)

In [123]:
osan2.drop_duplicates(['date_cut_with_time'], inplace = True)

In [124]:
osan2 = osan2.loc[osan2['time'] == '06Z'].reset_index(drop = True)
osan2

,date,PRES,HGHT,TEMP,DWPT,RELH,MIXR,DRCT,SKNT,THTA,...,inversion_300_4,inversion_500_4,inversion_700_4,inversion_300_combined,inversion_500_combined,inversion_700_combined,date_cut,date_cut_with_day,date_cut_with_time,time
0,47122 RKSO Osan Ab Observations at 06Z 01 Jan ...,1007.0,52.0,7.2,-2.8,49.0,3.10,265.0,8.0,279.8,...,0,0,0,0,0,0,Jan 2014,01 Jan 2014,06Z 01 Jan 2014,06Z
1,47122 RKSO Osan Ab Observations at 06Z 02 Jan ...,1015.0,52.0,5.6,-13.4,24.0,1.35,265.0,3.0,277.6,...,0,0,0,0,0,0,Jan 2014,02 Jan 2014,06Z 02 Jan 2014,06Z
2,47122 RKSO Osan Ab Observations at 06Z 03 Jan ...,1008.0,52.0,7.6,-8.4,31.0,2.02,185.0,1.0,280.1,...,0,0,0,0,0,0,Jan 2014,03 Jan 2014,06Z 03 Jan 2014,06Z
3,47122 RKSO Osan Ab Observations at 06Z 04 Jan ...,1012.0,52.0,3.0,-8.0,44.0,2.08,345.0,1.0,275.2,...,0,0,0,0,0,0,Jan 2014,04 Jan 2014,06Z 04 Jan 2014,06Z
4,47122 RKSO Osan Ab Observations at 06Z 05 Jan ...,1016.0,52.0,3.0,-7.0,48.0,2.24,230.0,3.0,274.9,...,0,0,0,0,0,0,Jan 2014,05 Jan 2014,06Z 05 Jan 2014,06Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2271,47122 RKSO Osan Ab Observations at 06Z 27 Dec ...,1024.0,52.0,-3.1,-12.1,50.0,1.48,95.0,2.0,268.2,...,0,0,0,0,0,0,Dec 2021,27 Dec 2021,06Z 27 Dec 2021,06Z
2272,47122 RKSO Osan Ab Observations at 06Z 28 Dec ...,1021.0,52.0,0.0,-7.0,59.0,2.22,65.0,4.0,271.5,...,0,0,1,0,0,1,Dec 2021,28 Dec 2021,06Z 28 Dec 2021,06Z
2273,47122 RKSO Osan Ab Observations at 06Z 29 Dec ...,1011.0,52.0,6.6,-0.4,61.0,3.69,270.0,11.0,278.9,...,0,0,0,0,0,0,Dec 2021,29 Dec 2021,06Z 29 Dec 2021,06Z
2274,47122 RKSO Osan Ab Observations at 06Z 30 Dec ...,1018.0,52.0,-1.1,-10.1,50.0,1.75,280.0,7.0,270.7,...,0,0,0,0,0,0,Dec 2021,30 Dec 2021,06Z 30 Dec 2021,06Z
2275,47122 RKSO Osan Ab Observations at 06Z 31 Dec ...,1026.0,52.0,-4.3,-18.3,33.0,0.89,310.0,10.0,266.9,...,0,0,0,0,0,0,Dec 2021,31 Dec 2021,06Z 31 Dec 2021,06Z

In [125]:
df2 = osan2.groupby('date_cut').sum('inversion_700_combined')
df2

,PRES,HGHT,TEMP,DWPT,RELH,MIXR,DRCT,SKNT,THTA,THTE,...,inversion_700_2,inversion_300_3,inversion_500_3,inversion_700_3,inversion_300_4,inversion_500_4,inversion_700_4,inversion_300_combined,inversion_500_combined,inversion_700_combined
date_cut,,,,,,,,,,,,,,,,,,,,,
Apr 2014,30285.0,1560.0,544.0,77.7,1181.0,149.17,5830.0,92.0,8715.2,9150.3,...,0,0,0,0,0,0,0,0,0,0
Apr 2015,30251.0,1560.0,502.4,95.2,1384.0,154.06,6490.0,369.0,8676.4,9122.6,...,0,1,1,1,1,1,2,1,1,2
Apr 2016,30164.0,1560.0,558.8,144.8,1319.0,171.28,6560.0,175.0,8739.7,9238.5,...,0,0,0,0,0,1,1,0,1,1
Apr 2017,30215.0,1560.0,534.0,61.0,1167.0,145.30,8040.0,289.0,8710.8,9135.4,...,0,0,0,0,0,0,0,0,0,0
Apr 2018,30262.0,1560.0,507.6,121.3,1399.0,164.30,6995.0,192.0,8680.4,9156.7,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sep 2016,30228.0,1560.0,771.6,488.7,1716.0,357.57,4820.0,128.0,8946.6,9995.2,...,0,0,0,0,0,0,0,0,0,0
Sep 2017,30192.0,1560.0,749.0,427.3,1582.0,315.72,4930.0,136.0,8927.2,9853.2,...,1,0,1,1,0,0,1,0,1,1
Sep 2018,29223.0,1843.0,569.4,316.3,1295.0,236.03,3570.0,129.0,7106.5,7794.5,...,0,0,0,0,0,0,0,0,0,0
Sep 2019,28282.0,1456.0,697.2,450.4,1685.0,333.03,3775.0,135.0,8321.4,9295.0,...,0,0,0,0,0,0,0,0,0,0
Sep 2021,30213.0,1551.0,743.6,480.6,1706.0,349.34,3890.0,143.0,8647.0,9669.6,...,1,0,0,0,0,0,0,1,1,1

In [126]:
tmp_300_2 = df2[['inversion_700_combined']]
tmp_300_2

           inversion_700_combined
date_cut
 Apr 2014                       0
 Apr 2015                       2
 Apr 2016                       1
 Apr 2017                       0
 Apr 2018                       0
...                           ...
 Sep 2016                       0
 Sep 2017                       1
 Sep 2018                       0
 Sep 2019                       0
 Sep 2021                       1

[80 rows x 1 columns]

In [127]:
tmp_300_2['year'] = tmp_300_2.index.str[4:]
tmp_300_2['month'] = tmp_300_2.index.str[0:4]
tmp_300_2

<ipython-input-127-39e122beff05>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp_300_2['year'] = tmp_300_2.index.str[4:]
<ipython-input-127-39e122beff05>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp_300_2['month'] = tmp_300_2.index.str[0:4]

           inversion_700_combined   year month
date_cut
 Apr 2014                       0   2014   Apr
 Apr 2015                       2   2015   Apr
 Apr 2016                       1   2016   Apr
 Apr 2017                       0   2017   Apr
 Apr 2018                       0   2018   Apr
...                           ...    ...   ...
 Sep 2016                       0   2016   Sep
 Sep 2017                       1   2017   Sep
 Sep 2018                       0   2018   Sep
 Sep 2019                       0   2019   Sep
 Sep 2021                       1   2021   Sep

[80 rows x 3 columns]

In [128]:
tmp_300_2.loc[tmp_300_2['month'] == ' Jan', 'month_num'] = 1
tmp_300_2.loc[tmp_300_2['month'] == ' Feb', 'month_num'] = 2
tmp_300_2.loc[tmp_300_2['month'] == ' Mar', 'month_num'] = 3
tmp_300_2.loc[tmp_300_2['month'] == ' Apr', 'month_num'] = 4
tmp_300_2.loc[tmp_300_2['month'] == ' May', 'month_num'] = 5
tmp_300_2.loc[tmp_300_2['month'] == ' Jun', 'month_num'] = 6
tmp_300_2.loc[tmp_300_2['month'] == ' Jul', 'month_num'] = 7
tmp_300_2.loc[tmp_300_2['month'] == ' Aug', 'month_num'] = 8
tmp_300_2.loc[tmp_300_2['month'] == ' Sep', 'month_num'] = 9
tmp_300_2.loc[tmp_300_2['month'] == ' Oct', 'month_num'] = 10
tmp_300_2.loc[tmp_300_2['month'] == ' Nov', 'month_num'] = 11
tmp_300_2.loc[tmp_300_2['month'] == ' Dec', 'month_num'] = 12

C:\Users\user\anaconda3\lib\site-packages\pandas\core\indexing.py:1599: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\user\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [129]:
tmp_300_2.sort_values(by=['year', 'month_num'], inplace = True)

<ipython-input-129-d2ab537a435f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp_300_2.sort_values(by=['year', 'month_num'], inplace = True)

In [130]:
tmp_300_2

           inversion_700_combined   year month  month_num
date_cut
 Jan 2014                       0   2014   Jan        1.0
 Feb 2014                       2   2014   Feb        2.0
 Mar 2014                       1   2014   Mar        3.0
 Apr 2014                       0   2014   Apr        4.0
 May 2014                       0   2014   May        5.0
...                           ...    ...   ...        ...
 Aug 2021                       1   2021   Aug        8.0
 Sep 2021                       1   2021   Sep        9.0
 Oct 2021                       0   2021   Oct       10.0
 Nov 2021                       0   2021   Nov       11.0
 Dec 2021                       1   2021   Dec       12.0

[80 rows x 4 columns]

In [131]:
tmp_300_final = pd.concat([tmp_300_1, tmp_300_2], axis = 0)
tmp_300_final

           inversion_700_combined   year month  month_num
date_cut
 Jan 2002                       8   2002   Jan        1.0
 Feb 2002                       3   2002   Feb        2.0
 Mar 2002                       0   2002   Mar        3.0
 Apr 2002                       5   2002   Apr        4.0
 May 2002                       0   2002   May        5.0
...                           ...    ...   ...        ...
 Aug 2021                       1   2021   Aug        8.0
 Sep 2021                       1   2021   Sep        9.0
 Oct 2021                       0   2021   Oct       10.0
 Nov 2021                       0   2021   Nov       11.0
 Dec 2021                       1   2021   Dec       12.0

[224 rows x 4 columns]

In [132]:
tmp_300_final.to_csv('D:\\SNUlab\\1. Results\\Thermal Inversion\\0221_inversion_700_table.csv', encoding = 'euc-kr')

풍향 데이터 concat

In [143]:
list = np.arange(2002, 2022).tolist()
list

[2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021]

In [151]:
data = pd.DataFrame()

for element in list: 
    df = pd.read_csv("C:\\Users\\user\\Downloads\\OBS_ASOS_TIM_{}.xls".format(element), encoding = 'euc-kr', delimiter='\t')
    data = pd.concat([data, df], axis = 0)

In [152]:
data

       지점 지점명                일시  풍속(m/s)  풍속 QC플래그  풍향(16방위)  풍향 QC플래그
0     108  서울   2002-01-01 0:00      2.2       0.0     290.0       0.0
1     108  서울   2002-01-01 1:00      3.2       0.0     290.0       0.0
2     108  서울   2002-01-01 2:00      2.9       0.0     290.0       0.0
3     108  서울   2002-01-01 3:00      2.9       0.0     290.0       0.0
4     108  서울   2002-01-01 4:00      3.5       0.0     290.0       0.0
...   ...  ..               ...      ...       ...       ...       ...
8755  108  서울  2021-12-31 19:00      2.2       NaN     250.0       NaN
8756  108  서울  2021-12-31 20:00      4.1       NaN     320.0       NaN
8757  108  서울  2021-12-31 21:00      4.8       NaN     320.0       NaN
8758  108  서울  2021-12-31 22:00      3.0       NaN     320.0       NaN
8759  108  서울  2021-12-31 23:00      2.9       NaN     320.0       NaN

[175314 rows x 7 columns]

In [156]:
list = data['일시'].str[:4]
list

0       2002
1       2002
2       2002
3       2002
4       2002
        ...
8755    2021
8756    2021
8757    2021
8758    2021
8759    2021
Name: 일시, Length: 175314, dtype: object

In [157]:
list.unique()

array(['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020', '2021'], dtype=object)

In [158]:
data.to_csv('D:\\SNUlab\\0. data\\thermal inversion\\기상청_풍향_2002_2021.csv', encoding = 'euc-kr', index = False)