In [2]:
# 기본
import os
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import matplotlib
from matplotlib import font_manager, rc
import platform
from tqdm import tqdm
import sklearn
from sklearn import linear_model
import scipy.stats as stats
from sklearn.preprocessing import StandardScaler
import statsmodels.api as sm
import statsmodels.formula.api as smf
from statsmodels.stats.outliers_influence import variance_inflation_factor
from patsy import dmatrices
from sklearn.model_selection import train_test_split

# time
import datetime

# crawling
import requests
import lxml.html
import sqlite3
from pandas.io import sql
from bs4 import BeautifulSoup

# 한글 폰트 설정
if platform.system() == 'Windows':
# 윈도우인 경우
    font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
    rc('font', family=font_name)

In [24]:
# 25분 소요

weather_2001 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2001.xlsx')
weather_2002 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2002.xlsx')
weather_2003 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2003.xlsx')
weather_2004 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2004.xlsx')
weather_2005 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2005.xlsx')
weather_2006 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2006.xlsx')
weather_2007 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2007.xlsx')
weather_2008 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2008.xlsx')
weather_2009 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2009.xlsx')
weather_2010 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2010.xlsx')
weather_2011 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2011.xlsx')
weather_2012 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2012.xlsx')
weather_2013 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2013.xlsx')
weather_2014 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2014.xlsx')
weather_2015 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2015.xlsx')
weather_2016 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2016.xlsx')
weather_2017 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2017.xlsx')
weather_2018 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2018.xlsx')
weather_2019 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2019.xlsx')
weather_2020 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\기상청_일별자료생성\\weather_day_year2020.xlsx')

In [3]:
# 210개 weather+air idx file
weather_idx = pd.read_excel('D:\\SNUlab\\0. data\\weather\\weather_idx_nationwide.xlsx')
weather_idx

      지점     지점명  air_out_idx
0     12  안면도(감)          229
1     90      속초          121
2     93     북춘천          225
3     95      철원          217
4     96      독도          999
..   ...     ...          ...
611  970    철원장흥          189
612  973    화순능주          248
613  974      대곡          187
614  978    춘천신북          225
615  980      강정          999

[616 rows x 3 columns]

In [4]:
len(weather_idx['air_out_idx'].unique())

211

In [10]:
# air_out_idx == 999 delete
weather_idx = weather_idx.loc[weather_idx['air_out_idx'] != 999].reset_index(drop = True)
weather_idx

      지점     지점명  air_out_idx
0     12  안면도(감)          229
1     90      속초          121
2     93     북춘천          225
3     95      철원          217
4     98     동두천           74
..   ...     ...          ...
532  969      북항          106
533  970    철원장흥          189
534  973    화순능주          248
535  974      대곡          187
536  978    춘천신북          225

[537 rows x 3 columns]

In [15]:
air_idx_210 = weather_idx['air_out_idx'].unique().tolist()

In [6]:
# 250개 air_idx file
air_idx = pd.read_csv('0. data\\weather\\qgis_지도_idx_250ver..csv', encoding = 'euc-kr')
air_idx

,SIGUNGU_CD,SIGUNGU_NM,SIGUNGU_NM_nodup,OBJECTID(air_out_idx),location,check(수도권=1)
0,31370,가평군,가평군,1,NaN,1
1,11230,강남구,강남구,2,NaN,1
2,11250,강동구,강동구,3,NaN,1
3,32030,강릉시,강릉시,4,NaN,0
4,11090,강북구,강북구,5,NaN,1
...,...,...,...,...,...,...
245,32310,홍천군,홍천군,246,NaN,0
246,31240,화성시,화성시,247,NaN,1
247,36370,화순군,화순군,248,NaN,0
248,32370,화천군,화천군,249,NaN,0
249,32320,횡성군,횡성군,250,NaN,0

In [16]:
air_idx_250 = air_idx['OBJECTID(air_out_idx)'].unique().tolist()

In [20]:
air_idx_40 = list(set(air_idx_250) - set(air_idx_210))
len(air_idx_40)

40

In [21]:
air_idx.loc[air_idx['OBJECTID(air_out_idx)'].isin(air_idx_40) == True]

,SIGUNGU_CD,SIGUNGU_NM,SIGUNGU_NM_nodup,OBJECTID(air_out_idx),location,check(수도권=1)
9,38090,거제시,거제시,10,NaN,0
14,23070,계양구,계양구,15,NaN,1
19,31103,고양시 일산동구,고양시 일산동구,20,NaN,1
20,31104,고양시 일산서구,고양시 일산서구,21,NaN,1
42,11180,금천구,금천구,43,NaN,1
50,22040,남구,대구 남구,51,대구,0
56,38350,남해군,남해군,57,NaN,0
60,22070,달서구,달서구,61,NaN,0
66,21030,동구,부산 동구,67,부산,0
68,23020,동구,인천 동구,69,인천,1
82,23090,미추홀구,미추홀구,83,NaN,1
107,25030,서구,대전 서구,108,대전,0
108,39020,서귀포시,서귀포시,109,NaN,0
113,31023,성남시 분당구,성남시 분당구,114,NaN,1
115,31022,성남시 중원구,성남시 중원구,116,NaN,1
123,21140,수영구,수영구,124,NaN,0
126,31011,수원시 장안구,수원시 장안구,127,NaN,1
127,31013,수원시 팔달구,수원시 팔달구,128,NaN,1
138,31041,안양시 만안구,안양시 만안구,139,NaN,1
148,21130,연제구,연제구,149,NaN,0
152,21040,영도구,영도구,153,NaN,0
164,23320,옹진군,옹진군,165,NaN,0
165,36460,완도군,완도군,166,NaN,0
168,31192,용인시 기흥구,용인시 기흥구,169,NaN,1
169,31193,용인시 수지구,용인시 수지구,170,NaN,1
171,37430,울릉군,울릉군,172,NaN,0
190,35011,전주시 완산구,전주시 완산구,191,NaN,0
193,39010,제주시,제주시,194,NaN,0
197,21010,중구,부산 중구,198,부산,0
198,22010,중구,대구 중구,199,대구,0
200,25020,중구,대전 중구,201,대전,0
204,36470,진도군,진도군,205,NaN,0
210,38114,창원시 마산회원구,창원시 마산회원구,211,NaN,0
211,38112,창원시 성산구,창원시 성산구,212,NaN,0
212,38111,창원시 의창구,창원시 의창구,213,NaN,0
213,38115,창원시 진해구,창원시 진해구,214,NaN,0
215,34012,천안시 서북구,천안시 서북구,216,NaN,0
221,33042,청주시 서원구,청주시 서원구,222,NaN,0
223,33043,청주시 흥덕구,청주시 흥덕구,224,NaN,0
235,37012,포항시 북구,포항시 북구,236,NaN,0

In [8]:
len(air_idx['SIGUNGU_NM_nodup'].unique())

250

In [12]:
# 250개 + weather,air 210개 left join (with air out idx)
# 안붙는 40개 지점은 노가다

air_weather_idx = pd.merge(air_idx, weather_idx, left_on = 'OBJECTID(air_out_idx)', right_on='air_out_idx', how = 'left')
air_weather_idx

,SIGUNGU_CD,SIGUNGU_NM,SIGUNGU_NM_nodup,OBJECTID(air_out_idx),location,check(수도권=1),지점,지점명,air_out_idx
0,31370,가평군,가평군,1,NaN,1,497.0,삽당령,1.0
1,31370,가평군,가평군,1,NaN,1,505.0,가평조종,1.0
2,31370,가평군,가평군,1,NaN,1,531.0,가평북면,1.0
3,31370,가평군,가평군,1,NaN,1,542.0,청평,1.0
4,11230,강남구,강남구,2,NaN,1,400.0,강남,2.0
...,...,...,...,...,...,...,...,...,...
572,32370,화천군,화천군,249,NaN,0,680.0,평화,249.0
573,32370,화천군,화천군,249,NaN,0,695.0,광덕산,249.0
574,32320,횡성군,횡성군,250,NaN,0,536.0,횡성,250.0
575,32320,횡성군,횡성군,250,NaN,0,561.0,청일,250.0
576,32320,횡성군,횡성군,250,NaN,0,583.0,안흥,250.0

In [13]:
air_weather_idx.drop(['location'], axis = 1, inplace = True)
air_weather_idx

,SIGUNGU_CD,SIGUNGU_NM,SIGUNGU_NM_nodup,OBJECTID(air_out_idx),check(수도권=1),지점,지점명,air_out_idx
0,31370,가평군,가평군,1,1,497.0,삽당령,1.0
1,31370,가평군,가평군,1,1,505.0,가평조종,1.0
2,31370,가평군,가평군,1,1,531.0,가평북면,1.0
3,31370,가평군,가평군,1,1,542.0,청평,1.0
4,11230,강남구,강남구,2,1,400.0,강남,2.0
...,...,...,...,...,...,...,...,...
572,32370,화천군,화천군,249,0,680.0,평화,249.0
573,32370,화천군,화천군,249,0,695.0,광덕산,249.0
574,32320,횡성군,횡성군,250,0,536.0,횡성,250.0
575,32320,횡성군,횡성군,250,0,561.0,청일,250.0
576,32320,횡성군,횡성군,250,0,583.0,안흥,250.0

In [14]:
len(air_weather_idx['air_out_idx'].unique())

211

In [157]:
# 250개 weather+air idx file
weather_idx_250 = pd.read_excel('D:\\SNUlab\\0. data\\weather\\weather_idx_nationwide_250ver.xlsx')
weather_idx_250

      지점     지점명  air_out_idx
0     12  안면도(감)          229
1     90      속초          121
2     93     북춘천          225
3     95      철원          217
4     96      독도          999
..   ...     ...          ...
638  970    철원장흥          189
639  973    화순능주          248
640  974      대곡          187
641  978    춘천신북          225
642  980      강정          999

[643 rows x 3 columns]

In [158]:
len(weather_idx_250['air_out_idx'].unique())

251

In [159]:
weather_idx_250 = weather_idx_250.loc[weather_idx_250['air_out_idx'] != 999].reset_index(drop = True)
weather_idx_250 = weather_idx_250.sort_values(by='air_out_idx').reset_index(drop = True)
weather_idx_250

      지점   지점명  air_out_idx
0    531  가평북면            1
1    505  가평조종            1
2    497   삽당령            1
3    542    청평            1
4    400    강남            2
..   ...   ...          ...
638  857   완도읍          999
639  855   가파도          999
640  654   자월도          999
641  869    영실          999
642  980    강정          999

[643 rows x 3 columns]

### new 250 weather index + weather data

In [74]:
# 20nn.01.01 ~ 20nn.12.31 까지의 모든 일자 dataframe으로 만들기

rng = pd.date_range(start = '2003-01-01', end = '2003-12-31', freq='D')
days = pd.DataFrame({'date': rng})

In [75]:
# cross join days x air_out_idx

air_idx_250 = pd.DataFrame(weather_idx_250['air_out_idx'].unique())
air_idx_250.sort_values(by=[0], inplace = True)
air_idx_250.reset_index(drop = True, inplace = True)

crossjoin_Nyear = days.merge(air_idx_250, how='cross')
crossjoin_Nyear.rename(columns = {0:'air_out_idx'}, inplace = True)
crossjoin_Nyear

            date  air_out_idx
0     2003-01-01            1
1     2003-01-01            2
2     2003-01-01            3
3     2003-01-01            4
4     2003-01-01            5
...          ...          ...
91245 2003-12-31          246
91246 2003-12-31          247
91247 2003-12-31          248
91248 2003-12-31          249
91249 2003-12-31          250

[91250 rows x 2 columns]

In [160]:
# air_out_idx na값을 제외한 unique index 개수 세기
weather_idx_Nyear = pd.merge(weather_2001, weather_idx_250, on=['지점'], how = 'left')
len(weather_idx_Nyear.loc[weather_idx_Nyear['air_out_idx'].isna() == False, 'air_out_idx'].unique())

237

In [154]:
weather_idx_250.columns

Index(['지점', '지점명', 'air_out_idx'], dtype='object')

In [155]:
weather_2001.columns

Index(['지점', '지점명', 'dt', 'temp_count', 'temp_mean', 'temp_median', 'temp_min',
       'temp_max', 'temp_sum', 'rain_count', 'rain_mean', 'rain_median',
       'rain_min', 'rain_max', 'rain_sum', 'humi_count', 'humi_mean',
       'humi_median', 'humi_min', 'humi_max', 'humi_sum'],
      dtype='object')

In [146]:
set(weather_idx_250['air_out_idx'].unique()) - set(weather_idx_Nyear['air_out_idx'].unique())

{28, 40, 52, 53, 92, 106, 126, 138, 139, 181, 191, 205, 211, 237}

In [162]:
# 안붙은곳 (air_out_idx == nan인 경우 찾아서 weather_idx_nationwide_250ver_2차수정.csv에 추가)
# 이걸 각자 따로 

tmp = weather_idx_Nyear.loc[weather_idx_Nyear['air_out_idx'].isna() == True, ['지점', '지점명_x']].drop_duplicates(subset=['지점'])
tmp

         지점  지점명_x
13386   144  군산(레)
19703   187     성산
27733   256     주암
29193   265    성산포
36264   307     평도
45448   420    북한산
56357   528    백령면
78564   584    정선북
113774  715    진도읍
118143  729     순창
174038  928     웅상

In [ ]:
weather_idx_Nyear = weather_idx_Nyear.loc[weather_idx_Nyear['air_out_idx'].isna() == False].reset_index(drop = True)

In [123]:
df1 = pd.DataFrame({'key': ['foo', 'bar', 'baz'], 'value': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['baz'], 'value': [4]})
df = pd.merge(df1, df2, on='key', how = 'left')
df

   key  value_x  value_y
0  foo        1      NaN
1  bar        2      NaN
2  baz        3      4.0

--------------------------

In [5]:
OBS_AWS_TIM_2001 = pd.read_csv('0. data\\weather\\기상청_raw\\OBS_AWS_TIM_2001.csv', encoding = 'euc-kr')

In [11]:
OBS_AWS_TIM_2001.sort_values(by=['지점', '일시']).head()

    지점     지점명                일시  기온(°C)  강수량(mm)  습도(%)
0   12  안면도(감)  2001-10-12 01:00     NaN      0.0    NaN
1  116   관악(레)  2001-01-01 00:00   -13.6      0.0    0.0
2  116   관악(레)  2001-01-01 01:00   -12.8      0.0    0.0
3  116   관악(레)  2001-01-01 02:00   -12.8      0.0    0.0
4  116   관악(레)  2001-01-01 03:00   -12.3      0.0    0.0

----------------------------------

descriptive for paper - 변수별 NA eda

In [44]:
# 최종 데이터 직전, humi replace 하고 na 채우기 직전의 데이터 불러오기

ohca_final = pd.read_csv('D:\\SNUlab\\IV_OHCA\\sub\\final_data_lag_re3.csv', encoding = 'euc-kr')
ohca_final.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [45]:
# 25개 air_out_idx dataframe 생성
ohca_air_out_idx = pd.DataFrame(ohca_final['air_out_idx'].unique())
ohca_air_out_idx.rename(columns = {0 : 'air_out_idx'}, inplace = True)

In [46]:
# 2009.01.01 ~ 2019.12.31 까지의 모든 일자 dataframe으로 만들기
rng = pd.date_range(start = '2009-01-01', end = '2019-12-31', freq='D')
days = pd.DataFrame({'date': rng})

In [47]:
# cross join days x  air_out_idx

ohca_whole_days_air_out_idx = days.merge(ohca_air_out_idx, how='cross')
ohca_whole_days_air_out_idx['date'] = ohca_whole_days_air_out_idx['date'].astype(str)
ohca_whole_days_air_out_idx

              date  air_out_idx
0       2009-01-01            2
1       2009-01-01            3
2       2009-01-01            5
3       2009-01-01            6
4       2009-01-01           27
...            ...          ...
100420  2019-12-31          177
100421  2019-12-31          196
100422  2019-12-31          197
100423  2019-12-31          203
100424  2019-12-31          168

[100425 rows x 2 columns]

In [54]:
ohca_whole_days_air_out_idx.to_csv('ohca_whole_days_air_out_idx.csv', encoding = 'euc-kr', index = False)

In [50]:
11*365.25*25

100443.75

In [52]:
# ohca_whole_days_air_out_idx x ohca_final left join - 변수별 na check

ohca_check = pd.merge(ohca_whole_days_air_out_idx, ohca_final, on=['date', 'air_out_idx'], how = 'left')

In [49]:
for cols in ohca_check.columns: 
    print(cols, ':', ohca_check[cols].isna().sum())

date : 0
air_out_idx : 0
SO2 : 10266
CO : 10266
O3 : 10266
NO2 : 10266
pm10_day_mean : 10266
pm25_day_mean : 10266
so2_AQI : 10266
co_AQI : 10266
o3_AQI : 10266
no2_AQI : 10266
pm10_AQI : 10266
pm25_AQI : 10266
AQI : 10266
temp_mean_total : 10299
rain_sum : 10272
pressure_mean : 10266
yday : 10266
wday : 10266
ns.basis_temp.v1.l1 : 10679
ns.basis_temp.v1.l2 : 10679
ns.basis_temp.v1.l3 : 10679
ns.basis_temp.v1.l4 : 10679
ns.basis_temp.v2.l1 : 10679
ns.basis_temp.v2.l2 : 10679
ns.basis_temp.v2.l3 : 10679
ns.basis_temp.v2.l4 : 10679
ns.basis_temp.v3.l1 : 10679
ns.basis_temp.v3.l2 : 10679
ns.basis_temp.v3.l3 : 10679
ns.basis_temp.v3.l4 : 10679
ns.basis_yday.v1.l1 : 10266
ns.basis_yday.v2.l1 : 10266
ns.basis_yday.v3.l1 : 10266
ns.basis_hum.v1.l1 : 12196
ns.basis_hum.v2.l1 : 12196
ns.basis_hum.v3.l1 : 12196
ns.basis_pressure.v1.l1 : 10266
ns.basis_pressure.v2.l1 : 10266
ns.basis_pressure.v3.l1 : 10266
IV_300 : 11777
IV_500 : 11777
IV_700 : 11777
IV_300_BI : 11777
법정동코드 : 10266
P_ADD_CITY_DIST : 10266
count : 10266
count_disease : 10266
count_non_disease : 10266
count_non_disease_traffic : 10266
count_disease_male : 10266
count_disease_female : 10266
count_disease_above70 : 10266
count_disease_under70 : 10266
count_disease_Mhistory_0 : 10266
count_disease_Mhistory_1 : 10266
count_disease_cardiogenic : 10266
count_disease_breathability : 10266
count_disease_SuddenInfantDeath : 10266
SIGUNGU_CD : 10266
SIGUNGU_NM : 10266
check.수도권.1. : 10266
location : 96684
SOCIAL : 100425
AQI_lag1 : 10291
AQI_lag2 : 10316
AQI_lag3 : 10341
AQI_lag4 : 10366
AQI_lag5 : 10391
AQI_lag6 : 10416
AQI_lag7 : 10441
AQI_lag8 : 10466
AQI_lag9 : 10491
AQI_lag10 : 10516
AQI_lag11 : 10541
AQI_lag12 : 10566
AQI_lag13 : 10591
AQI_lag14 : 10616
IV_300_BI_lag1 : 11802
IV_300_BI_lag2 : 11827
IV_300_BI_lag3 : 11852
IV_300_BI_lag4 : 11877
IV_300_BI_lag5 : 11902
IV_300_BI_lag6 : 11927
IV_300_BI_lag7 : 11952
IV_300_BI_lag8 : 11977
IV_300_BI_lag9 : 12002
IV_300_BI_lag10 : 12027
IV_300_BI_lag11 : 12052
IV_300_BI_lag12 : 12077
IV_300_BI_lag13 : 12102
IV_300_BI_lag14 : 12127
cause_disease_agg : 10266
disease_cardiogenic_agg : 10266
disease_atrau_agg : 10266
cardiogenic_male_agg : 10266
cardiogenic_female_agg : 10266
cardiogenic_under70_agg : 10266
cardiogenic_above70_agg : 10266
cardiogenic_under65_agg : 10266
cardiogenic_above65_agg : 10266
cardiogenic_under60_agg : 10266
cardiogenic_above60_agg : 10266
cardiogenic_HTN_agg : 10266
cardiogenic_noHTN_agg : 10266
cardiogenic_DM_agg : 10266
cardiogenic_noDM_agg : 10266
cardiogenic_HEART_agg : 10266
cardiogenic_noHEART_agg : 10266
cardiogenic_RENAL_agg : 10266
cardiogenic_noRENAL_agg : 10266
cardiogenic_RESPI_agg : 10266
cardiogenic_noRESPI_agg : 10266
cardiogenic_STROKE_agg : 10266
cardiogenic_noSTROKE_agg : 10266
cardiogenic_DYSLIPI_agg : 10266
cardiogenic_noDYSLIPI_agg : 10266
cardiogenic_cold_agg : 10266
cardiogenic_warm_agg : 10266
cardiogenic_dawn_agg : 10266
cardiogenic_working_agg : 10266
cardiogenic_night_agg : 10266
male_under70_agg : 10266
male_above70_agg : 10266
female_under70_agg : 10266
female_above70_agg : 10266
male_under65_agg : 10266
male_above65_agg : 10266
female_under65_agg : 10266
female_above65_agg : 10266
male_under60_agg : 10266
male_above60_agg : 10266
female_under60_agg : 10266
female_above60_agg : 10266
cold_male_agg : 10266
cold_female_agg : 10266
warm_male_agg : 10266
warm_female_agg : 10266
HTN_male_agg : 10266
noHTN_male_agg : 10266
HTN_female_agg : 10266
noHTN_female_agg : 10266
DM_male_agg : 10266
noDM_male_agg : 10266
DM_female_agg : 10266
noDM_female_agg : 10266
HEART_male_agg : 10266
noHEART_male_agg : 10266
HEART_female_agg : 10266
noHEART_female_agg : 10266
HTN_under70_agg : 10266
noHTN_under70_agg : 10266
HTN_above70_agg : 10266
noHTN_above70_agg : 10266
DM_under70_agg : 10266
noDM_under70_agg : 10266
DM_above70_agg : 10266
noDM_above70_agg : 10266
HEART_under70_agg : 10266
noHEART_under70_agg : 10266
HEART_above70_agg : 10266
noHEART_above70_agg : 10266
humi_mean_total : 12196

In [53]:
data_0919_without_outcome = pd.read_csv('D:\\SNUlab\\IV_OHCA\\data_0919_without_outcome.csv', encoding = 'euc-kr')
data_0919_without_outcome

,Unnamed: 0,date,air_out_idx,SO2,CO,O3,NO2,pm10_day_mean,pm25_day_mean,so2_AQI,...,ns.basis_temp.v3.l4,ns.basis_yday.v1.l1,ns.basis_yday.v2.l1,ns.basis_yday.v3.l1,ns.basis_hum.v1.l1,ns.basis_hum.v2.l1,ns.basis_hum.v3.l1,ns.basis_pressure.v1.l1,ns.basis_pressure.v2.l1,ns.basis_pressure.v3.l1
0,1,2010-09-30,197,0.006,0.8,0.003,0.036,36.333333,18.583333,9,...,NaN,0.508380,0.321394,0.095790,-0.047850,0.529625,-0.353083,0.529008,0.367597,-0.134211
1,2,2010-09-29,197,0.004,0.7,0.003,0.032,33.250000,15.875000,6,...,NaN,0.511717,0.321479,0.089941,-0.052469,0.526669,-0.351113,0.536279,0.361573,-0.120335
2,3,2012-12-27,197,0.008,1.4,0.003,0.063,44.916667,29.833333,12,...,NaN,-0.107645,0.421531,0.686109,NaN,NaN,NaN,0.285368,0.346947,0.354713
3,4,2010-10-07,197,0.005,1.0,0.004,0.042,51.708333,33.791667,8,...,NaN,0.481835,0.321876,0.137428,0.005692,0.546099,-0.364055,0.528281,0.368167,-0.135470
4,5,2013-01-14,197,0.008,2.2,0.003,0.088,96.541667,60.333333,12,...,NaN,-0.026799,0.081008,-0.054005,NaN,NaN,NaN,0.531645,0.365482,-0.129465
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90154,250082,2017-12-30,58,0.006,1.5,0.002,0.055,123.666700,92.291700,9,...,-0.360457,-0.125246,0.425050,0.700196,0.047337,0.390832,0.560867,0.467735,0.322710,0.157099
90155,250090,2017-12-30,66,0.006,1.6,0.004,0.059,135.708300,89.375000,9,...,-0.357267,-0.125246,0.425050,0.700196,0.066040,0.387191,0.545481,0.467735,0.322710,0.157099
90156,250098,2017-12-30,73,0.005,1.0,0.002,0.053,143.958300,88.208300,8,...,-0.349004,-0.125246,0.425050,0.700196,0.247735,0.353389,0.389404,0.467735,0.322710,0.157099
90157,250106,2017-12-30,76,0.005,1.3,0.004,0.064,126.625000,109.500000,8,...,-0.352220,-0.125246,0.425050,0.700196,0.260124,0.351238,0.378110,0.467735,0.322710,0.157099
90158,250114,2017-12-30,78,0.005,1.3,0.001,0.055,129.541700,98.666700,8,...,-0.346109,-0.125246,0.425050,0.700196,0.307406,0.343314,0.333809,0.467735,0.322710,0.157099